src/QuickLaunch/MainWindow.xaml

<Window x:Class="QuickLaunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickLaunch"
        mc:Ignorable="d"
        Height="500" 
        Width="600">
    <Window.InputBindings>
        <KeyBinding  Command="{Binding MyFocusCommand}" Key="W" Modifiers="Alt"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBox"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            Height="30"
            FontSize="20"
            Margin="10"
            BorderBrush="Black"
            TextChanged="TextBox_TextChanged"
            KeyDown="TextBox_KeyDown"/>

        <TextBlock x:Name="Instructions" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock x:Name="Matches" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock x:Name="CurrentMatches" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</Window>
